PWD g:\My Drive\02_PActivos\230405 BOGADO PENOLES\LaTex
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT g:\My Drive\02_PActivos\230405 BOGADO PENOLES\LaTex\000_main.tex
OUTPUT 000_main.log
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\000_main.aux
INPUT 000_main.aux
INPUT 000_main.aux
OUTPUT 000_main.aux
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\010_introduccion.tex
INPUT 010_introduccion.tex
INPUT .\010_introduccion.tex
INPUT 010_introduccion.tex
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
OUTPUT 000_main.pdf
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\020_metodologia.tex
INPUT 020_metodologia.tex
INPUT .\020_metodologia.tex
INPUT 020_metodologia.tex
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT .\026_metodologia.tex
INPUT 026_metodologia.tex
INPUT .\026_metodologia.tex
INPUT 026_metodologia.tex
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT .\030_resultados.tex
INPUT 030_resultados.tex
INPUT .\030_resultados.tex
INPUT 030_resultados.tex
INPUT .\080_tabla_img_landsat.tex
INPUT 080_tabla_img_landsat.tex
INPUT .\080_tabla_img_landsat.tex
INPUT 080_tabla_img_landsat.tex
INPUT .\img_sat\NDVI_1985.png
INPUT .\img_sat\NDVI_1985.png
INPUT img_sat\NDVI_1985.png
INPUT .\img_sat\NDVI_1985.png
INPUT .\img_sat\NDVI_1985.png
INPUT .\img_sat\NDVI_1985.png
INPUT .\img_sat\NDVI_1985.png
INPUT .\img_sat\NSI_1985.png
INPUT .\img_sat\NSI_1985.png
INPUT img_sat\NSI_1985.png
INPUT .\img_sat\NSI_1985.png
INPUT .\img_sat\NSI_1985.png
INPUT .\img_sat\NSI_1985.png
INPUT .\img_sat\NSI_1985.png
INPUT .\img_sat\NDVI_1986.png
INPUT .\img_sat\NDVI_1986.png
INPUT img_sat\NDVI_1986.png
INPUT .\img_sat\NDVI_1986.png
INPUT .\img_sat\NDVI_1986.png
INPUT .\img_sat\NDVI_1986.png
INPUT .\img_sat\NDVI_1986.png
INPUT .\img_sat\NSI_1986.png
INPUT .\img_sat\NSI_1986.png
INPUT img_sat\NSI_1986.png
INPUT .\img_sat\NSI_1986.png
INPUT .\img_sat\NSI_1986.png
INPUT .\img_sat\NSI_1986.png
INPUT .\img_sat\NSI_1986.png
INPUT .\img_sat\NDVI_1988.png
INPUT .\img_sat\NDVI_1988.png
INPUT img_sat\NDVI_1988.png
INPUT .\img_sat\NDVI_1988.png
INPUT .\img_sat\NDVI_1988.png
INPUT .\img_sat\NDVI_1988.png
INPUT .\img_sat\NDVI_1988.png
INPUT .\img_sat\NSI_1988.png
INPUT .\img_sat\NSI_1988.png
INPUT img_sat\NSI_1988.png
INPUT .\img_sat\NSI_1988.png
INPUT .\img_sat\NSI_1988.png
INPUT .\img_sat\NSI_1988.png
INPUT .\img_sat\NSI_1988.png
INPUT .\img_sat\NDVI_1989.png
INPUT .\img_sat\NDVI_1989.png
INPUT img_sat\NDVI_1989.png
INPUT .\img_sat\NDVI_1989.png
INPUT .\img_sat\NDVI_1989.png
INPUT .\img_sat\NDVI_1989.png
INPUT .\img_sat\NDVI_1989.png
INPUT .\img_sat\NSI_1989.png
INPUT .\img_sat\NSI_1989.png
INPUT img_sat\NSI_1989.png
INPUT .\img_sat\NSI_1989.png
INPUT .\img_sat\NSI_1989.png
INPUT .\img_sat\NSI_1989.png
INPUT .\img_sat\NSI_1989.png
INPUT .\img_sat\NDVI_1990.png
INPUT .\img_sat\NDVI_1990.png
INPUT img_sat\NDVI_1990.png
INPUT .\img_sat\NDVI_1990.png
INPUT .\img_sat\NDVI_1990.png
INPUT .\img_sat\NDVI_1990.png
INPUT .\img_sat\NDVI_1990.png
INPUT .\img_sat\NSI_1990.png
INPUT .\img_sat\NSI_1990.png
INPUT img_sat\NSI_1990.png
INPUT .\img_sat\NSI_1990.png
INPUT .\img_sat\NSI_1990.png
INPUT .\img_sat\NSI_1990.png
INPUT .\img_sat\NSI_1990.png
INPUT .\img_sat\NDVI_1991.png
INPUT .\img_sat\NDVI_1991.png
INPUT img_sat\NDVI_1991.png
INPUT .\img_sat\NDVI_1991.png
INPUT .\img_sat\NDVI_1991.png
INPUT .\img_sat\NDVI_1991.png
INPUT .\img_sat\NDVI_1991.png
INPUT .\img_sat\NSI_1991.png
INPUT .\img_sat\NSI_1991.png
INPUT img_sat\NSI_1991.png
INPUT .\img_sat\NSI_1991.png
INPUT .\img_sat\NSI_1991.png
INPUT .\img_sat\NSI_1991.png
INPUT .\img_sat\NSI_1991.png
INPUT .\img_sat\NDVI_1992.png
INPUT .\img_sat\NDVI_1992.png
INPUT img_sat\NDVI_1992.png
INPUT .\img_sat\NDVI_1992.png
INPUT .\img_sat\NDVI_1992.png
INPUT .\img_sat\NDVI_1992.png
INPUT .\img_sat\NDVI_1992.png
INPUT .\img_sat\NSI_1992.png
INPUT .\img_sat\NSI_1992.png
INPUT img_sat\NSI_1992.png
INPUT .\img_sat\NSI_1992.png
INPUT .\img_sat\NSI_1992.png
INPUT .\img_sat\NSI_1992.png
INPUT .\img_sat\NSI_1992.png
INPUT .\img_sat\NDVI_1993.png
INPUT .\img_sat\NDVI_1993.png
INPUT img_sat\NDVI_1993.png
INPUT .\img_sat\NDVI_1993.png
INPUT .\img_sat\NDVI_1993.png
INPUT .\img_sat\NDVI_1993.png
INPUT .\img_sat\NDVI_1993.png
INPUT .\img_sat\NSI_1993.png
INPUT .\img_sat\NSI_1993.png
INPUT img_sat\NSI_1993.png
INPUT .\img_sat\NSI_1993.png
INPUT .\img_sat\NSI_1993.png
INPUT .\img_sat\NSI_1993.png
INPUT .\img_sat\NSI_1993.png
INPUT .\img_sat\NDVI_1994.png
INPUT .\img_sat\NDVI_1994.png
INPUT img_sat\NDVI_1994.png
INPUT .\img_sat\NDVI_1994.png
INPUT .\img_sat\NDVI_1994.png
INPUT .\img_sat\NDVI_1994.png
INPUT .\img_sat\NDVI_1994.png
INPUT .\img_sat\NSI_1994.png
INPUT .\img_sat\NSI_1994.png
INPUT img_sat\NSI_1994.png
INPUT .\img_sat\NSI_1994.png
INPUT .\img_sat\NSI_1994.png
INPUT .\img_sat\NSI_1994.png
INPUT .\img_sat\NSI_1994.png
INPUT .\img_sat\NDVI_1995.png
INPUT .\img_sat\NDVI_1995.png
INPUT img_sat\NDVI_1995.png
INPUT .\img_sat\NDVI_1995.png
INPUT .\img_sat\NDVI_1995.png
INPUT .\img_sat\NDVI_1995.png
INPUT .\img_sat\NDVI_1995.png
INPUT .\img_sat\NSI_1995.png
INPUT .\img_sat\NSI_1995.png
INPUT img_sat\NSI_1995.png
INPUT .\img_sat\NSI_1995.png
INPUT .\img_sat\NSI_1995.png
INPUT .\img_sat\NSI_1995.png
INPUT .\img_sat\NSI_1995.png
INPUT .\img_sat\NDVI_1996.png
INPUT .\img_sat\NDVI_1996.png
INPUT img_sat\NDVI_1996.png
INPUT .\img_sat\NDVI_1996.png
INPUT .\img_sat\NDVI_1996.png
INPUT .\img_sat\NDVI_1996.png
INPUT .\img_sat\NDVI_1996.png
INPUT .\img_sat\NSI_1996.png
INPUT .\img_sat\NSI_1996.png
INPUT img_sat\NSI_1996.png
INPUT .\img_sat\NSI_1996.png
INPUT .\img_sat\NSI_1996.png
INPUT .\img_sat\NSI_1996.png
INPUT .\img_sat\NSI_1996.png
INPUT .\img_sat\NDVI_1997.png
INPUT .\img_sat\NDVI_1997.png
INPUT img_sat\NDVI_1997.png
INPUT .\img_sat\NDVI_1997.png
INPUT .\img_sat\NDVI_1997.png
INPUT .\img_sat\NDVI_1997.png
INPUT .\img_sat\NDVI_1997.png
INPUT .\img_sat\NSI_1997.png
INPUT .\img_sat\NSI_1997.png
INPUT img_sat\NSI_1997.png
INPUT .\img_sat\NSI_1997.png
INPUT .\img_sat\NSI_1997.png
INPUT .\img_sat\NSI_1997.png
INPUT .\img_sat\NSI_1997.png
INPUT .\img_sat\NDVI_1998.png
INPUT .\img_sat\NDVI_1998.png
INPUT img_sat\NDVI_1998.png
INPUT .\img_sat\NDVI_1998.png
INPUT .\img_sat\NDVI_1998.png
INPUT .\img_sat\NDVI_1998.png
INPUT .\img_sat\NDVI_1998.png
INPUT .\img_sat\NSI_1998.png
INPUT .\img_sat\NSI_1998.png
INPUT img_sat\NSI_1998.png
INPUT .\img_sat\NSI_1998.png
INPUT .\img_sat\NSI_1998.png
INPUT .\img_sat\NSI_1998.png
INPUT .\img_sat\NSI_1998.png
INPUT .\img_sat\NDVI_1999.png
INPUT .\img_sat\NDVI_1999.png
INPUT img_sat\NDVI_1999.png
INPUT .\img_sat\NDVI_1999.png
INPUT .\img_sat\NDVI_1999.png
INPUT .\img_sat\NDVI_1999.png
INPUT .\img_sat\NDVI_1999.png
INPUT .\img_sat\NSI_1999.png
INPUT .\img_sat\NSI_1999.png
INPUT img_sat\NSI_1999.png
INPUT .\img_sat\NSI_1999.png
INPUT .\img_sat\NSI_1999.png
INPUT .\img_sat\NSI_1999.png
INPUT .\img_sat\NSI_1999.png
INPUT .\img_sat\NDVI_2000.png
INPUT .\img_sat\NDVI_2000.png
INPUT img_sat\NDVI_2000.png
INPUT .\img_sat\NDVI_2000.png
INPUT .\img_sat\NDVI_2000.png
INPUT .\img_sat\NDVI_2000.png
INPUT .\img_sat\NDVI_2000.png
INPUT .\img_sat\NSI_2000.png
INPUT .\img_sat\NSI_2000.png
INPUT img_sat\NSI_2000.png
INPUT .\img_sat\NSI_2000.png
INPUT .\img_sat\NSI_2000.png
INPUT .\img_sat\NSI_2000.png
INPUT .\img_sat\NSI_2000.png
INPUT .\img_sat\NDVI_2001.png
INPUT .\img_sat\NDVI_2001.png
INPUT img_sat\NDVI_2001.png
INPUT .\img_sat\NDVI_2001.png
INPUT .\img_sat\NDVI_2001.png
INPUT .\img_sat\NDVI_2001.png
INPUT .\img_sat\NDVI_2001.png
INPUT .\img_sat\NSI_2001.png
INPUT .\img_sat\NSI_2001.png
INPUT img_sat\NSI_2001.png
INPUT .\img_sat\NSI_2001.png
INPUT .\img_sat\NSI_2001.png
INPUT .\img_sat\NSI_2001.png
INPUT .\img_sat\NSI_2001.png
INPUT .\img_sat\NDVI_2002.png
INPUT .\img_sat\NDVI_2002.png
INPUT img_sat\NDVI_2002.png
INPUT .\img_sat\NDVI_2002.png
INPUT .\img_sat\NDVI_2002.png
INPUT .\img_sat\NDVI_2002.png
INPUT .\img_sat\NDVI_2002.png
INPUT .\img_sat\NSI_2002.png
INPUT .\img_sat\NSI_2002.png
INPUT img_sat\NSI_2002.png
INPUT .\img_sat\NSI_2002.png
INPUT .\img_sat\NSI_2002.png
INPUT .\img_sat\NSI_2002.png
INPUT .\img_sat\NSI_2002.png
INPUT .\img_sat\NDVI_2003.png
INPUT .\img_sat\NDVI_2003.png
INPUT img_sat\NDVI_2003.png
INPUT .\img_sat\NDVI_2003.png
INPUT .\img_sat\NDVI_2003.png
INPUT .\img_sat\NDVI_2003.png
INPUT .\img_sat\NDVI_2003.png
INPUT .\img_sat\NSI_2003.png
INPUT .\img_sat\NSI_2003.png
INPUT img_sat\NSI_2003.png
INPUT .\img_sat\NSI_2003.png
INPUT .\img_sat\NSI_2003.png
INPUT .\img_sat\NSI_2003.png
INPUT .\img_sat\NSI_2003.png
INPUT .\img_sat\NDVI_2004.png
INPUT .\img_sat\NDVI_2004.png
INPUT img_sat\NDVI_2004.png
INPUT .\img_sat\NDVI_2004.png
INPUT .\img_sat\NDVI_2004.png
INPUT .\img_sat\NDVI_2004.png
INPUT .\img_sat\NDVI_2004.png
INPUT .\img_sat\NSI_2004.png
INPUT .\img_sat\NSI_2004.png
INPUT img_sat\NSI_2004.png
INPUT .\img_sat\NSI_2004.png
INPUT .\img_sat\NSI_2004.png
INPUT .\img_sat\NSI_2004.png
INPUT .\img_sat\NSI_2004.png
INPUT .\img_sat\NDVI_2005.png
INPUT .\img_sat\NDVI_2005.png
INPUT img_sat\NDVI_2005.png
INPUT .\img_sat\NDVI_2005.png
INPUT .\img_sat\NDVI_2005.png
INPUT .\img_sat\NDVI_2005.png
INPUT .\img_sat\NDVI_2005.png
INPUT .\img_sat\NSI_2005.png
INPUT .\img_sat\NSI_2005.png
INPUT img_sat\NSI_2005.png
INPUT .\img_sat\NSI_2005.png
INPUT .\img_sat\NSI_2005.png
INPUT .\img_sat\NSI_2005.png
INPUT .\img_sat\NSI_2005.png
INPUT .\img_sat\NDVI_2006.png
INPUT .\img_sat\NDVI_2006.png
INPUT img_sat\NDVI_2006.png
INPUT .\img_sat\NDVI_2006.png
INPUT .\img_sat\NDVI_2006.png
INPUT .\img_sat\NDVI_2006.png
INPUT .\img_sat\NDVI_2006.png
INPUT .\img_sat\NSI_2006.png
INPUT .\img_sat\NSI_2006.png
INPUT img_sat\NSI_2006.png
INPUT .\img_sat\NSI_2006.png
INPUT .\img_sat\NSI_2006.png
INPUT .\img_sat\NSI_2006.png
INPUT .\img_sat\NSI_2006.png
INPUT .\img_sat\NDVI_2007.png
INPUT .\img_sat\NDVI_2007.png
INPUT img_sat\NDVI_2007.png
INPUT .\img_sat\NDVI_2007.png
INPUT .\img_sat\NDVI_2007.png
INPUT .\img_sat\NDVI_2007.png
INPUT .\img_sat\NDVI_2007.png
INPUT .\img_sat\NSI_2007.png
INPUT .\img_sat\NSI_2007.png
INPUT img_sat\NSI_2007.png
INPUT .\img_sat\NSI_2007.png
INPUT .\img_sat\NSI_2007.png
INPUT .\img_sat\NSI_2007.png
INPUT .\img_sat\NSI_2007.png
INPUT .\img_sat\NDVI_2008.png
INPUT .\img_sat\NDVI_2008.png
INPUT img_sat\NDVI_2008.png
INPUT .\img_sat\NDVI_2008.png
INPUT .\img_sat\NDVI_2008.png
INPUT .\img_sat\NDVI_2008.png
INPUT .\img_sat\NDVI_2008.png
INPUT .\img_sat\NSI_2008.png
INPUT .\img_sat\NSI_2008.png
INPUT img_sat\NSI_2008.png
INPUT .\img_sat\NSI_2008.png
INPUT .\img_sat\NSI_2008.png
INPUT .\img_sat\NSI_2008.png
INPUT .\img_sat\NSI_2008.png
INPUT .\img_sat\NDVI_2009.png
INPUT .\img_sat\NDVI_2009.png
INPUT img_sat\NDVI_2009.png
INPUT .\img_sat\NDVI_2009.png
INPUT .\img_sat\NDVI_2009.png
INPUT .\img_sat\NDVI_2009.png
INPUT .\img_sat\NDVI_2009.png
INPUT .\img_sat\NSI_2009.png
INPUT .\img_sat\NSI_2009.png
INPUT img_sat\NSI_2009.png
INPUT .\img_sat\NSI_2009.png
INPUT .\img_sat\NSI_2009.png
INPUT .\img_sat\NSI_2009.png
INPUT .\img_sat\NSI_2009.png
INPUT .\img_sat\NDVI_2010.png
INPUT .\img_sat\NDVI_2010.png
INPUT img_sat\NDVI_2010.png
INPUT .\img_sat\NDVI_2010.png
INPUT .\img_sat\NDVI_2010.png
INPUT .\img_sat\NDVI_2010.png
INPUT .\img_sat\NDVI_2010.png
INPUT .\img_sat\NSI_2010.png
INPUT .\img_sat\NSI_2010.png
INPUT img_sat\NSI_2010.png
INPUT .\img_sat\NSI_2010.png
INPUT .\img_sat\NSI_2010.png
INPUT .\img_sat\NSI_2010.png
INPUT .\img_sat\NSI_2010.png
INPUT .\img_sat\NDVI_2011.png
INPUT .\img_sat\NDVI_2011.png
INPUT img_sat\NDVI_2011.png
INPUT .\img_sat\NDVI_2011.png
INPUT .\img_sat\NDVI_2011.png
INPUT .\img_sat\NDVI_2011.png
INPUT .\img_sat\NDVI_2011.png
INPUT .\img_sat\NSI_2011.png
INPUT .\img_sat\NSI_2011.png
INPUT img_sat\NSI_2011.png
INPUT .\img_sat\NSI_2011.png
INPUT .\img_sat\NSI_2011.png
INPUT .\img_sat\NSI_2011.png
INPUT .\img_sat\NSI_2011.png
INPUT .\img_sat\NDVI_2013.png
INPUT .\img_sat\NDVI_2013.png
INPUT img_sat\NDVI_2013.png
INPUT .\img_sat\NDVI_2013.png
INPUT .\img_sat\NDVI_2013.png
INPUT .\img_sat\NDVI_2013.png
INPUT .\img_sat\NDVI_2013.png
INPUT .\img_sat\NSI_2013.png
INPUT .\img_sat\NSI_2013.png
INPUT img_sat\NSI_2013.png
INPUT .\img_sat\NSI_2013.png
INPUT .\img_sat\NSI_2013.png
INPUT .\img_sat\NSI_2013.png
INPUT .\img_sat\NSI_2013.png
INPUT .\img_sat\NDVI_2014.png
INPUT .\img_sat\NDVI_2014.png
INPUT img_sat\NDVI_2014.png
INPUT .\img_sat\NDVI_2014.png
INPUT .\img_sat\NDVI_2014.png
INPUT .\img_sat\NDVI_2014.png
INPUT .\img_sat\NDVI_2014.png
INPUT .\img_sat\NSI_2014.png
INPUT .\img_sat\NSI_2014.png
INPUT img_sat\NSI_2014.png
INPUT .\img_sat\NSI_2014.png
INPUT .\img_sat\NSI_2014.png
INPUT .\img_sat\NSI_2014.png
INPUT .\img_sat\NSI_2014.png
INPUT .\img_sat\NDVI_2015.png
INPUT .\img_sat\NDVI_2015.png
INPUT img_sat\NDVI_2015.png
INPUT .\img_sat\NDVI_2015.png
INPUT .\img_sat\NDVI_2015.png
INPUT .\img_sat\NDVI_2015.png
INPUT .\img_sat\NDVI_2015.png
INPUT .\img_sat\NSI_2015.png
INPUT .\img_sat\NSI_2015.png
INPUT img_sat\NSI_2015.png
INPUT .\img_sat\NSI_2015.png
INPUT .\img_sat\NSI_2015.png
INPUT .\img_sat\NSI_2015.png
INPUT .\img_sat\NSI_2015.png
INPUT .\img_sat\NDVI_2016.png
INPUT .\img_sat\NDVI_2016.png
INPUT img_sat\NDVI_2016.png
INPUT .\img_sat\NDVI_2016.png
INPUT .\img_sat\NDVI_2016.png
INPUT .\img_sat\NDVI_2016.png
INPUT .\img_sat\NDVI_2016.png
INPUT .\img_sat\NSI_2016.png
INPUT .\img_sat\NSI_2016.png
INPUT img_sat\NSI_2016.png
INPUT .\img_sat\NSI_2016.png
INPUT .\img_sat\NSI_2016.png
INPUT .\img_sat\NSI_2016.png
INPUT .\img_sat\NSI_2016.png
INPUT .\img_sat\NDVI_2017.png
INPUT .\img_sat\NDVI_2017.png
INPUT img_sat\NDVI_2017.png
INPUT .\img_sat\NDVI_2017.png
INPUT .\img_sat\NDVI_2017.png
INPUT .\img_sat\NDVI_2017.png
INPUT .\img_sat\NDVI_2017.png
INPUT .\img_sat\NSI_2017.png
INPUT .\img_sat\NSI_2017.png
INPUT img_sat\NSI_2017.png
INPUT .\img_sat\NSI_2017.png
INPUT .\img_sat\NSI_2017.png
INPUT .\img_sat\NSI_2017.png
INPUT .\img_sat\NSI_2017.png
INPUT .\img_sat\NDVI_2018.png
INPUT .\img_sat\NDVI_2018.png
INPUT img_sat\NDVI_2018.png
INPUT .\img_sat\NDVI_2018.png
INPUT .\img_sat\NDVI_2018.png
INPUT .\img_sat\NDVI_2018.png
INPUT .\img_sat\NDVI_2018.png
INPUT .\img_sat\NSI_2018.png
INPUT .\img_sat\NSI_2018.png
INPUT img_sat\NSI_2018.png
INPUT .\img_sat\NSI_2018.png
INPUT .\img_sat\NSI_2018.png
INPUT .\img_sat\NSI_2018.png
INPUT .\img_sat\NSI_2018.png
INPUT .\img_sat\NDVI_2019.png
INPUT .\img_sat\NDVI_2019.png
INPUT img_sat\NDVI_2019.png
INPUT .\img_sat\NDVI_2019.png
INPUT .\img_sat\NDVI_2019.png
INPUT .\img_sat\NDVI_2019.png
INPUT .\img_sat\NDVI_2019.png
INPUT .\img_sat\NSI_2019.png
INPUT .\img_sat\NSI_2019.png
INPUT img_sat\NSI_2019.png
INPUT .\img_sat\NSI_2019.png
INPUT .\img_sat\NSI_2019.png
INPUT .\img_sat\NSI_2019.png
INPUT .\img_sat\NSI_2019.png
INPUT .\img_sat\NDVI_2020.png
INPUT .\img_sat\NDVI_2020.png
INPUT img_sat\NDVI_2020.png
INPUT .\img_sat\NDVI_2020.png
INPUT .\img_sat\NDVI_2020.png
INPUT .\img_sat\NDVI_2020.png
INPUT .\img_sat\NDVI_2020.png
INPUT .\img_sat\NSI_2020.png
INPUT .\img_sat\NSI_2020.png
INPUT img_sat\NSI_2020.png
INPUT .\img_sat\NSI_2020.png
INPUT .\img_sat\NSI_2020.png
INPUT .\img_sat\NSI_2020.png
INPUT .\img_sat\NSI_2020.png
INPUT .\img_sat\NDVI_2019.png
INPUT .\img_sat\NDVI_2019.png
INPUT img_sat\NDVI_2019.png
INPUT .\img_sat\NDVI_2019.png
INPUT .\img_sat\NSI_2019.png
INPUT .\img_sat\NSI_2019.png
INPUT img_sat\NSI_2019.png
INPUT .\img_sat\NSI_2019.png
INPUT .\img_sat\NDVI_2020.png
INPUT .\img_sat\NDVI_2020.png
INPUT img_sat\NDVI_2020.png
INPUT .\img_sat\NDVI_2020.png
INPUT .\img_sat\NSI_2020.png
INPUT .\img_sat\NSI_2020.png
INPUT img_sat\NSI_2020.png
INPUT .\img_sat\NSI_2020.png
INPUT .\081_tabla_valores.tex
INPUT 081_tabla_valores.tex
INPUT .\081_tabla_valores.tex
INPUT 081_tabla_valores.tex
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx0600.tfm
INPUT .\img_stats\graficas.png
INPUT .\img_stats\graficas.png
INPUT img_stats\graficas.png
INPUT .\img_stats\graficas.png
INPUT .\img_stats\graficas.png
INPUT .\img_stats\graficas.png
INPUT .\img_stats\graficas.png
INPUT .\img_stats\matriz_correlacion.png
INPUT .\img_stats\matriz_correlacion.png
INPUT img_stats\matriz_correlacion.png
INPUT .\img_stats\matriz_correlacion.png
INPUT .\img_stats\matriz_correlacion.png
INPUT .\img_stats\matriz_correlacion.png
INPUT .\img_stats\matriz_correlacion.png
INPUT .\040_conclusiones.tex
INPUT 040_conclusiones.tex
INPUT .\040_conclusiones.tex
INPUT 040_conclusiones.tex
INPUT .\050_bibliografia.tex
INPUT 050_bibliografia.tex
INPUT .\050_bibliografia.tex
INPUT 050_bibliografia.tex
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT 000_main.aux
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0600.pk
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0600.pk
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
INPUT C:\Users\Nicolas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm2074.pk
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Nicolas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
