\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Selección de la Región de Interés}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Recopilación de imágenes Landsat.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Cálculo de la mediana para la estación de verano y de invierno}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {Desarrollo de imágenes NDVI}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {Cálculo de la mediana de una ventana de tres años}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Paso 6: Cálculo de las estadísticas y análisis de correlación}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Cálculo de estadísticas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Correlación entre variables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Pruebas estadísticas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\textbf  {Visualización de las tendencias temporales}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Identificación de la Región de Interés.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Imágenes con la composición del índice NDVI y NSI:}}{9}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{39.79341pt}\LT@entry 
    {1}{95.87958pt}\LT@entry 
    {3}{90.39882pt}\LT@entry 
    {3}{39.39342pt}\LT@entry 
    {1}{95.87958pt}\LT@entry 
    {3}{90.39882pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Evolución historica imágenes NDVI y NSI}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Resultados Estadísticas por Año.}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estadísticas de las imagenes}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textbf  {Graficas comparativas NDVI y NSI.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparativos estadísticas NDVI y NSI}}{17}{}\protected@file@percent }
\newlabel{fig:comparativos estadísticas NDVI y NSI}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\textbf  {Correlaciones entre las variables}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de correlación}}{20}{}\protected@file@percent }
\newlabel{fig:matriz de correlacion}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\textbf  {Resultados del Test de Tendencias Temporales}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}bibliografia}{28}{}\protected@file@percent }
\gdef \@abspage@last{28}
